cost.value=5

cost.car.bentley=1000000
cost.car.folkswagen=100000
cost.car.lada=10000



cost.car.common=10000
brand.car.common=COMMON BRAND
name.car.common=COMMON CAR



cost.wheel.common=10
weight.wheel.common=10
diameter.wheel.common=10
number.wheel.common=4

cost.engine.common=10
weight.engine.common=10
displacement.engine.common=100
power.engine.common=200


cost.body.common=10
weight.body.common=10
bodytype.body.common=SEDAN


cost.transmission.common=10
weight.transmission.common=10
gears.transmission.common=3
transmissiontype.transmission.common=AUTOMATIC